1. Напишіть SQL-запит, який для таблиці orders з атрибута date витягує рік, місяць і число. 
Виведіть на екран їх у три окремі атрибути поряд з атрибутом id та оригінальним 
атрибутом date (всього вийде 5 атрибутів).

select 
	id, 
	date, 
	year(date) as year,
	month(date) as month,
	day(date) as day
from 
	orders;

____________________________________________________________________________________
2. Напишіть SQL-запит, який для таблиці orders до атрибута date додає один день. 
На екран виведіть атрибут id, оригінальний атрибут date та результат додавання.

select 
	id, 
	date,
	date_add(date, interval 1 day) as new_date
from 
	orders;

_____________________________________________________________________________________
3. Напишіть SQL-запит, який для таблиці orders для атрибута date відображає кількість 
секунд з початку відліку (показує його значення timestamp). Для цього потрібно знайти 
та застосувати необхідну функцію. На екран виведіть атрибут id, оригінальний атрибут 
date та результат роботи функції.

select 
	id, 
	date,
	unix_timestamp(date) as seconds_counter
from
	orders;

_____________________________________________________________________________________
4. Напишіть SQL-запит, який рахує, скільки таблиця orders містить рядків з атрибутом 
date у межах між 1996-07-10 00:00:00 та 1996-10-08 00:00:00.

select
	count(*) as data_rows_count
from orders
where 
	date 
		between date_format('1996-07-10 00:00:00', '%Y-%m-%d') 
        and date_format('1996-10-08 00:00:00', '%Y-%m-%d');

_____________________________________________________________________________________
5. Напишіть SQL-запит, який для таблиці orders виводить на екран атрибут id, атрибут 
date та JSON-об’єкт {"id": <атрибут id рядка>, "date": <атрибут date рядка>}. 
Для створення JSON-об’єкта використайте функцію.

select 
	id, 
	date,
	json_object('id', id, 'date', date)
from
	orders;